# MangaDB

./: .gitignore  MangaDB.sln  README.md  ms2.sql
MangaDB.Server/: MangaDB.Server.csproj  MangaDB.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  ms2.sql
MangaDB.Server/Controllers/: AdminController.cs  CustomerGaafarController.cs  CustomerHamedController.cs  CustomerHassanController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
MangaDB.Server/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Repository/: AccountPaymentPoints.cs  AccountsSubscribedToPlanRepository.cs  AccountsWithPlansRepository.cs  AuthRepository.cs  CashbackAmountRepository.cs  CashbackRepository.cs  Class1.cs  ExtraPlanAmount.cs  GetAccountPayments.cs  GetConsumption.cs  GetCustomersWallets.cs  GetEshopVouchers.cs  PaymentWalletCashback.cs  PaymentWalletCashback2.cs  PhysicalStoresWithVoucherRepository.cs  RechargeBalance.cs  RedeemVoucher.cs  RemainingPlanAmount.cs  RemoveBenefitsRepository.cs  RenewSubscription.cs  ResolvedTicketsRepository.cs  SMSOffersRepository.cs  TotalUsageRepository.cs  UpdatePointsRepository.cs  ViewAllActiveBenefits.cs  ViewAllCashbackTransactions.cs  ViewAllCurrentMonthPlanUsages.cs  ViewAllOfferedServicePlans.cs  ViewAllOfferedUnsubscribedPlans.cs  ViewAllShops.cs  ViewCustomerProfilesRepository.cs  ViewHighestVoucher.cs  ViewSubscribedPlans5Months.cs  ViewTopPayments.cs  ViewUnresolvedTickets.cs  WalletLinkedRepository.cs  WalletTransferAmountRepository.cs
mangadb.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
mangadb.client/src/: App.jsx  LoginPage.jsx  TestPage.jsx  index.css  main.jsx
mangadb.client/src/components/: AdminRoute.jsx  CustomerRoute.jsx
mangadb.client/src/components/Navbar/: NavbarElements.jsx  index.jsx
mangadb.client/src/context/: SessionContext.jsx
mangadb.client/src/pages/: about.jsx  about.module.css  general.module.css  index.jsx
mangadb.client/src/pages/TestPage/: TestPage.jsx
mangadb.client/src/pages/admin/: AdminPage.jsx  AdminPage2.jsx  admincss.module.css
mangadb.client/src/pages/customer/: CustomerPage.jsx  customercss.module.css
mangadb.client/src/pages/login/: LoginPage.jsx  loginpage.module.css
mangadb.client/src/pages/signup/: signup.jsx
